<!docdtype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
{% load staticfiles %}
{% load static %}
<title>Archive</title>
<style>
body{

background-repeat: no-repeat;
background-size: cover;

background: url('{% static "final1.png" %}') ;

 }



*{
margin:0px;
padding:0px;


}
ul {
    list-style-type: none;
    margin: 0;
  height: 60px;
    padding: 0;
    overflow: hidden;
    background-color: #2B2B1E;
  position: fixed;
  width: 100%;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    padding-bottom:15px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */


input[type=text], input[type=password],input[type=email],input[type=number],input[type=tel],input[type=file],input[type=submit] {
    width: 100%;
    padding: 12px 20px;

    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  padding-right:40px;
  padding-left:40px;
}
select{
     width: 100%;
    padding: 12px 20px;

    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  padding-right:40px;
  padding-left:40px;

}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.nat{
width:600px;

height:600px;
margin-top: 0px;
opacity:1;
margin-left: auto;
margin-right: auto;


background-size: cover;
padding-top:90px;

}

 .container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto; overflow: scroll;}
 #upload  {font-size:25px;font-family: sans-serif;padding-top:15px;padding-bottom:25px;height:500px;width:1000px;color: #fff; background-color: #2B2B1E;}



#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


.nar{
 padding-right:30px;
  padding-left:30px;
background:#070707;
padding-top: 30px;
padding-bottom: 20px;



}

</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<ul>
  <li style="font-weight: 1200;font-family:verdana;float:left; font-size:25px"><a href="{% url 'backg' %}"><img src="{% static "home2.png" %}" width="40" height="40" alt=""></a></li>



  
   <form action="{% url 'search' %}" method="get">

    {% if error %}
        <li style="color: red;">Please submit a search term.</li>
    {% endif %}
        <li style="font-weight: 1200;font-family:verdana;float:left;"><select name="q">
  <option value="BENGALORE">bengalore</option>
  <option value="CHENNAI">chennai</option>
  <option value="DELHI">delhi</option>
  <option value="MUMBAI">mumbai</option>
  
</select></li>
        <li style="font-weight: 1200;font-family:verdana;float:left;"><input type="submit" value="Search"></li>
    </form>
  
</ul>
</nav>
<br>
<br>
<br>
<br>
<div id="upload" class="container-fluid">
    <center>
<p><span style="color:  #40C82A;font-family: sans-serif;">You searched for</span> <strong>{{ query }}</strong></p>
<br>
</center>
   
        {% if data %}           
            
               
                {% for upload in data %}   
                
                <div class="nar">

              <img  id="myImg"  src=" {{ upload.img1.url }}" alt="Snow" style="width:100%;max-width:300px"> 
              <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>   
<br>

               <p><span style="color:  #40C82A;font-family: sans-serif;">Name of the Breed</span> {{ upload.breedname }}<br></p>
             <p><span style="color:  #40C82A;font-family: sans-serif;">Total count of Animals</span> {{ upload.counts }}<br></p>
               <p><span style="color:  #40C82A;font-family: sans-serif;">Name of the owner</span> {{ upload.ownername }}<br></p>
               <p><span style="color:  #40C82A;font-family: sans-serif;">Owner's Email</span> {{ upload.email }}<br></p>
               <p><span style="color:  #40C82A;font-family: sans-serif;">Owner's Aadharcard No</span> {{ upload.aadharcard }}<br></p>
               <p><span style="color:  #40C82A;font-family: sans-serif;">Owner's Phonenumber</span> {{ upload.phonenumber }} <br> </p>            
               <p><span style="color:  #40C82A;font-family: sans-serif;">Owner's Location </span>{{ upload.location }}<br></p>
               <p><span style="color:  #40C82A;font-family: sans-serif;">Owner's Animaltype </span> {{ upload.animaltype }}<br><br><br></p>

                {% endfor %}           
        
        {% else %}           
            <p>Animal type could not found.</p>       
        {% endif %}     


</div>
</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>


</body>
</html>
